<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Registration Confirmation</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			background-color: #f6f9fc;
		}
		.webkit{
			width: 375px;
			height: 667px;
			padding-top: 70px;
			padding-left:15.5px;
			padding-bottom:18px;
			padding-right:16px;
			background-color: #ffffff;
		}
		.outer{
			Margin: 0 auto;
			width: 100%;
			border-spacing: 0;
		}
		@media screen and (max-width: 800px) { 
			
			
		}
		@media screen and (max-width: 400px) { 
			
			
			
		}
      
		
        
	</style>
</head>
<body>
     <center class="wrapper">
		 <div class="webkit">
			 <table class="outer" role="presentation" align="center">
<tr>
	<td><img src="img/1.svg" alt="Banner" class="auth" width="100%" style="display: block;	Margin-left: auto;	Margin-right: auto;"></td>
</tr>
<tr>
	<td>
		<div>
			<h3 style="font-family:  'Open Sans', sans-serif; text-align: center; Margin-top: 30px;">Thank you for your registration</h3>
            <p style="font-family:  'Open Sans', sans-serif; text-align: center; Margin-top: 35px; padding-left: 20px ;padding-right: 20px;">
                We have send you a confirmation email to mahammadahmad@agmail.com. Please confirm your email address to activate your account.</p>
			</div>
	</td>
</tr>
<tr>
	<td>
		<a href="#" class="cont" style="text-align: center; text-decoration: none; color: #000000; display: block;width: 85%;	margin-left: auto;	margin-right: auto;padding-top: 13px;padding-left: 10px; padding-bottom: 13px;padding-right: 10px; margin-top: 160px; background-color: #d6de29;border-radius: 4px; font-family:  'Open Sans', sans-serif;">CONTINUE</a>
	</td>
</tr>
<tr>
	<td>
		<p style="text-align: center; font-family: 'Open Sans', sans-serif; Margin-top: 35px; font-size: 14px;">If you not got any email  <a href="#" style="text-decoration: none; color: blue;"> Resend Confirmation Email </a></p>
	</td>
</tr>
			 </table>
		 </div>
	 </center>
	

</body>
</html>